# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialitiesService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springDataJPA/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  SpecialtySDJPAService.java  VetSDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springDataJPA/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
